# Google Maps API Configuration
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Nuvem Fiscal API Credentials
VITE_NUVEN_FISCAL_CLIENT_ID=your_client_id
VITE_NUVEN_FISCAL_CLIENT_SECRET=your_client_secret
