VITE_NUVEN_FISCAL_CLIENT_ID=UDdPgCiurTNfjsypXe1Q
VITE_NUVEN_FISCAL_CLIENT_SECRET=7nWoMy1KGFPsABRso9XniaW1rh0K6hvHfucech0i
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB2DImKHfFUTwXMi5I_CTDxn_JQgDpi93c
VITE_API_BASE_URL=http://localhost:3000
VITE_OPENROUTESERVICE_API_KEY=5b3ce3597851110001cf6248d3a9c22c5f7c4d7b9c1b9c6a9c1b9c6a
